# Close issues when the pull request was merged into the non-default branch
# i.e. when we merge into the release/v1 branch, immediately close the issue

name: Close Completed Issues

on:
  pull_request_target:
    types: [closed]
    branches:
      - release/v1

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - run: echo "and I ran, I ran so far away"
#  closeIssue:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Closes issues related to a merged pull request.
#        uses: docker://carolynvs/gha-mjolnir:v1.0.3-pullrequesttarget
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
